# stages:
#   data_ingestion:
#     cmd: python src/data/Data_ingestion.py
#     deps:
#     - src/data/Data_ingestion.py
#     params:
#     - data_ingestion.test_size
#     outs:
#     - data/raw/train.csv
#     - data/raw/test.csv

#   data_preprocessing:
#     cmd: python src/data/data_preprocessing.py
#     deps:
#     - data/raw/train.csv
#     - data/raw/test.csv
#     - src/data/data_preprocessing.py
#     params:
#     - data_preprocessing.text_column
#     outs:
#     - data/processed/train_processed.csv
#     - data/processed/test_processed.csv
#   feature_engineering:
#     cmd: python src/features/feature_engineering.py
#     deps:
#     - data/processed/train_processed.csv
#     - data/processed/test_processed.csv
#     - src/features/feature_engineering.py
#     params:
#     - feature_engineering.max_features
#     outs:
#     - data/features/train_bow.csv
#     - data/features/test_bow.csv
#   model_building:
#     cmd: python src/models/model_building.py
#     deps:
#     - data/features/train_bow.csv
#     - data/features/test_bow.csv
#     - src/models/model_building.py
#     params:
#     - model_building.n_estimators
#     - model_building.learning_rate
#     outs:
#     - model.pkl


#   model_evaluation:
#     cmd: python src/models/model_evaluation.py
#     deps:
#     - model.pkl
#     - src/models/model_evaluation.py
#     metrics:
#     - reports/metrics.json
        

stages:
  data_ingestion:
    cmd: python src/data/Data_ingestion.py
    deps:
      - src/data/Data_ingestion.py
    params:
      - data_ingestion.test_size
    outs:
      - data/raw/train.csv
      - data/raw/test.csv

  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
      - data/raw/train.csv
      - data/raw/test.csv
      - src/data/data_preprocessing.py
    params:
      - data_preprocessing.text_column
    outs:
      - data/processed/train_processed.csv
      - data/processed/test_processed.csv

  feature_engineering:
    cmd: python src/features/feature_engineering.py
    deps:
      - data/processed/train_processed.csv
      - data/processed/test_processed.csv
      - src/features/feature_engineering.py
    params:
      - feature_engineering.max_features
    outs:
      - data/features/train_bow.csv
      - data/features/test_bow.csv

  model_building:
    cmd: python src/models/model_building.py
    deps:
      - data/features/train_bow.csv
      - src/models/model_building.py
    params:
      - model_building.n_estimators
      - model_building.learning_rate
    outs:
      - models/model.pkl

  model_evaluation:
    cmd: python src/models/model_evaluation.py
    deps:
      - models/model.pkl
      - data/features/test_bow.csv
      - src/models/model_evaluation.py
    metrics:
      - reports/metrics.json
